#nclude <iostream>
using namespace std;

double num1,num2,res;
int opc;
main(){
  do{
cout<<"Menu"<<endl;
cout<<"suma"<<endl;
cout<<"Resta"<<endl;
cout<<"Multiplicacion"<<endl;
cout<<"Division"<<endl;
cin>>opc;

swicth(opc){
case 1:
cout<<"ingrese primer valor"<<endl;
cin>>num1;
cout<<"ingrese segundo valor"<<endl;
cin>>num2;
res=num1+num2;
cout<<"resultado es igual a: "<<res<<endl;

break;

case 2:
cout<<"ingrese primer valor"<<endl;
cin>>num1;
cout<<"ingrese segundo valor"<<endl;
cin>>num2;
res=num1-num2;
cout<<"resultado es igual a: "<<res<<endl;
break;

case 3:
cout<<"ingrese primer valor"<<endl;
cin>>num1;
cout<<"ingrese segundo valor"<<endl;
cin>>num2;
res=num1*num2;
cout<<"resultado es igual a: "<<res<<endl;
break;
break;

case 4:
cout<<"ingrese primer valor"<<endl;
cin>>num1;
cout<<"ingrese segundo valor"<<endl;
cin>>num2;
res=num1/num2;
cout<<"resultado es igual a: "<<res<<endl;
break;
break;

default:
cout<<"Opcion invalida"<<endl;
}
}while(opc!=5);

return 0;
}
}
