#nclude <iostream>
using namespace std;

int num1,num2,opc,res;
main(){
  do{
cout<<"Menu"<<endl;
cout<<"suma"<<endl;
cout<<"Resta"<<endl;
cout<<"Multiplicacion"<<endl;
cout<<"Division"<<endl;
cin>>opc;

swicth(opc){
case 1:
cout<<"ingrese primer valor"<<endl;
cin>>num1;
cout<<"ingrese segundo valor"<<endl;
cin>>num2;
res=num1+num2;
cout<<"resultado es igual a: "<<res<<endl;

break;

case 2:

break;

case 3:

break;

case 4:

break;

default:
cout<<"Opcion invalida"<<endl;
}
}while(opc!=5);

return 0;
}
}
